server {
    listen       80;
    location / {
        root   /repo/;
        allow all;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
